# KafkaDemo

./: .gitignore  README.md  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html  menu.md
docs/basics/kafka-basic/: basic-concept.md  basic-features.md  basic-introduction.md  basic-message-system.md
docs/basics/kafka-setup/: basic-build.md  basic-config.md
docs/reference/: doc-reference.md
docs/share/: kafak-share.md
src/main/java/com/chassic/kafkademo/: App.java
src/main/java/com/chassic/kafkademo/kafka/client/: KafkaProducer.java
